<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewabout/locale/viewabout.dtd">

<overlay id="viewabout-menuoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="viewabout.js"/>

    <!-- "viewAboutMenu" is defined in overlay-fx.xul & overlay-sm-tb.xul
         This is a sub-overlay that goes onto one of those, depending on which application this is. (via chrome.manifest)
         We don't need multiple versions of the menu this way. Detection of available about URLs is in viewabout.js. -->
    <menu id="viewAboutMenu">
      <menupopup id="menu_viewAbout" oncommand="viewabout.openUrl(event.target.value);">

        <!-- AtoF menu -->
        <menu id="menuAtoF" label="&menuAtoF.label;" accesskey="&menuAtoF.accesskey;">
        <menupopup id="menu_AtoF_popup">
          <!-- about: -->
          <menuitem value="about:" label="&about.label;" accesskey="&about.accesskey;"/>
          <!-- about:buildconfig -->
          <menuitem value="about:buildconfig" label="&aboutBuildConfig.label;" accesskey="&aboutBuildConfig.accesskey;"/>
          <!-- about:cache menu -->
          <menu id="viewAboutCacheMenu" label="&viewAboutCacheMenu.label;" accesskey="&viewAboutCacheMenu.accesskey;">
            <menupopup id="menu_viewAboutCacheMenuPopup">
              <!-- about:cache and related -->
              <menuitem value="about:cache" label="&aboutCache.label;" accesskey="&aboutCache.accesskey;"/>
              <menuitem value="about:cache?device=disk" label="&aboutCacheDisk.label;" accesskey="&aboutCacheDisk.accesskey;"/>
              <menuitem value="about:cache?device=memory" label="&aboutCacheMemory.label;" accesskey="&aboutCacheMemory.accesskey;"/>
              <menuitem value="about:cache?device=offline" label="&aboutCacheOffline.label;" accesskey="&aboutCacheOffline.accesskey;"/>
            </menupopup>
          </menu>
          <!-- about:config -->
          <menuitem value="about:config" label="&aboutConfig.label;" accesskey="&aboutConfig.accesskey;"/>
          <!-- about:crashes -->
          <menuitem value="about:crashes" label="&aboutCrashes.label;" accesskey="&aboutCrashes.accesskey;"/>
          <!-- about:credits -->
          <menuitem value="about:credits" label="&aboutCredits.label;" accesskey="&aboutCredits.accesskey;"/>
          <!-- about:downthemall -->
          <menuitem value="about:downthemall" label="&aboutDownthemall.label;" accesskey="&aboutDownthemall.accesskey;"/>
        </menupopup>
        </menu>

        <!-- GtoM menu -->
        <menu id="menuGtoM" label="&menuGtoM.label;" accesskey="&menuGtoM.accesskey;">
          <menupopup id="menu_GtoM_popup">
            <!-- about:license -->
            <menuitem value="about:license" label="&aboutLicense.label;" accesskey="&aboutLicense.accesskey;"/>
            <!-- about:logo -->
            <menuitem value="about:logo" label="&aboutLogo.label;" accesskey="&aboutLogo.accesskey;"/>
            <!-- about:memory -->
            <menuitem value="about:memory" label="&aboutMemory.label;" accesskey="&aboutMemory.accesskey;"/>
            <!-- about:mozilla -->
            <menuitem value="about:mozilla" label="&aboutMozilla.label;" accesskey="&aboutMozilla.accesskey;"/>
          </menupopup>
        </menu>

        <!-- NtoS menu -->
        <menu id="menuNtoS" label="&menuNtoS.label;" accesskey="&menuNtoS.accesskey;">
          <menupopup id="menu_NtoS_popup">
            <!-- about:permissions -->
            <menuitem value="about:permissions" label="&aboutPermissions.label;" accesskey="&aboutPermissions.accesskey;"/>
            <!-- about:plugins -->
            <menuitem value="about:plugins" label="&aboutPlugins.label;" accesskey="&aboutPlugins.accesskey;"/>
            <!-- about:privatebrowsing -->
            <menuitem value="about:privatebrowsing" label="&aboutPrivateBrowsing.label;" accesskey="&aboutPrivateBrowsing.accesskey;"/>
            <!-- about:rights -->
            <menuitem value="about:rights" label="&aboutRights.label;" accesskey="&aboutRights.accesskey;"/>
            <!-- about:robots -->
            <menuitem value="about:robots" label="&aboutRobots.label;" accesskey="&aboutRobots.accesskey;"/>
            <!-- about:sessionrestore -->
            <menuitem value="about:sessionrestore" label="&aboutSessionRestore.label;" accesskey="&aboutSessionRestore.accesskey;"/>
            <!-- about:support -->
            <menuitem value="about:support" label="&aboutSupport.label;" accesskey="&aboutSupport.accesskey;"/>
          </menupopup>
        </menu>

        <!-- TtoZ menu -->
        <menu id="menuTtoZ" label="&menuTtoZ.label;" accesskey="&menuTtoZ.accesskey;">
          <menupopup id="menu_TtoZ_popup">
            <!-- about:tabs -->
            <menuitem value="about:tabs" label="&aboutTabs.label;" accesskey="&aboutTabs.accesskey;"/>
          </menupopup>
        </menu>

        <!-- Menu for various error messages, not useful by themselves -->
        <menu id="viewAboutErrorMenu" label="&viewAboutErrorMenu.label;" accesskey="&viewAboutErrorMenu.accesskey;">
          <menupopup id="menu_viewAboutErrorMenuPopup">
            <!-- about:certerror -->
            <menuitem value="about:certerror" label="&aboutCertError.label;" accesskey="&aboutCertError.accesskey;"/>
            <!-- about:neterror (just the error for an unknown page; not useful by itself) -->
            <menuitem value="about:neterror" label="&aboutNetError.label;" accesskey="&aboutNetError.accesskey;"/>
          </menupopup>
        </menu>
        <!-- End of set of entries -->

      </menupopup>
    </menu>

</overlay>
