<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://viewabout/locale/viewabout.dtd">

<overlay id="viewabout-menuoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="viewabout.js"/>

    <!-- "viewAboutMenu" is defined in overlay-fx-sb.xul & overlay-sm-tb.xul
         This is a sub-overlay that goes onto one of those, depending on which application this is. (via chrome.manifest)
         We don't need multiple versions of the menu this way. Detection of available about URLs is in viewabout.js. -->
    <menu id="viewAboutMenu">
      <menupopup id="menu_viewAbout" oncommand="viewabout.openUrl(event.target.value);">

        <!-- Set of 5 entries -->
        <!-- about: -->
        <menuitem value="about:" label="&about.label;" accesskey="&about.accesskey;"/>
        <!-- about:accessibilityenabled -->
        <menuitem value="about:accessibilityenabled" label="&aboutAccessibilityEnabled.label;" accesskey="&aboutAccessibilityEnabled.accesskey;"/>
        <!-- about:buildconfig -->
        <menuitem value="about:buildconfig" label="&aboutBuildConfig.label;" accesskey="&aboutBuildConfig.accesskey;"/>
        <!-- about:cache menu -->
        <menu id="viewAboutCacheMenu" label="&viewAboutCacheMenu.label;" accesskey="&viewAboutCacheMenu.accesskey;">
          <menupopup id="menu_viewAboutCacheMenuPopup">
            <!-- about:cache and related -->
            <menuitem value="about:cache" label="&aboutCache.label;" accesskey="&aboutCache.accesskey;"/>
            <menuitem value="about:cache?device=disk" label="&aboutCacheDisk.label;" accesskey="&aboutCacheDisk.accesskey;"/>
            <menuitem value="about:cache?device=memory" label="&aboutCacheMemory.label;" accesskey="&aboutCacheMemory.accesskey;"/>
            <menuitem value="about:cache?device=offline" label="&aboutCacheOffline.label;" accesskey="&aboutCacheOffline.accesskey;"/>
          </menupopup>
        </menu>
        <!-- about:config -->
        <menuitem value="about:config" label="&aboutConfig.label;" accesskey="&aboutConfig.accesskey;"/>
        <menuseparator id="viewAboutMenuSeparatorOne"/>
        <!-- End of set of 5 entries -->

        <!-- Set of 5 entries -->
        <!-- about:crashes -->
        <menuitem value="about:crashes" label="&aboutCrashes.label;" accesskey="&aboutCrashes.accesskey;"/>
        <!-- about:credits -->
        <menuitem value="about:credits" label="&aboutCredits.label;" accesskey="&aboutCredits.accesskey;"/>
        <!-- about:icecream -->
        <menuitem value="about:icecream" label="&aboutIceCream.label;" accesskey="&aboutIceCream.accesskey;"/>
        <!-- about:jetpack -->
        <menuitem value="about:jetpack" label="&aboutJetpack.label;" accesskey="&aboutJetpack.accesskey;"/>
        <!-- about:kitchensink -->
        <menuitem value="about:kitchensink" label="&aboutKitchenSink.label;" accesskey="&aboutKitchenSink.accesskey;"/>
        <menuseparator id="viewAboutMenuSeparatorTwo"/>
        <!-- End of set of 5 entries -->

        <!-- Set of 5 entries -->
        <!-- about:license menu -->
        <menu id="viewAboutLicenseMenu" label="&viewAboutLicenseMenu.label;" accesskey="&viewAboutLicenseMenu.accesskey;">
          <menupopup id="menu_viewAboutLicenseMenuPopup">
            <!-- about:license -->
            <menuitem value="about:license" label="&aboutLicense.label;" accesskey="&aboutLicense.accesskey;"/>
          </menupopup>
        </menu>
        <!-- about:logo -->
        <menuitem value="about:logo" label="&aboutLogo.label;" accesskey="&aboutLogo.accesskey;"/>
        <!-- about:me -->
        <menuitem value="about:me" label="&aboutMe.label;" accesskey="&aboutMe.accesskey;"/>
        <!-- about:memory -->
        <menuitem value="about:memory" label="&aboutMemory.label;" accesskey="&aboutMemory.accesskey;"/>
        <!-- about:mozilla -->
        <menuitem value="about:mozilla" label="&aboutMozilla.label;" accesskey="&aboutMozilla.accesskey;"/>
        <menuseparator id="viewAboutMenuSeparatorThree"/>
        <!-- End of set of 5 entries -->

        <!-- Set of 5 entries -->
        <!-- about:plugins -->
        <menuitem value="about:plugins" label="&aboutPlugins.label;" accesskey="&aboutPlugins.accesskey;"/>
        <!-- about:privatebrowsing -->
        <menuitem value="about:privatebrowsing" label="&aboutPrivateBrowsing.label;" accesskey="&aboutPrivateBrowsing.accesskey;"/>
        <!-- about:rights -->
        <menuitem value="about:rights" label="&aboutRights.label;" accesskey="&aboutRights.accesskey;"/>
        <!-- about:robots -->
        <menuitem value="about:robots" label="&aboutRobots.label;" accesskey="&aboutRobots.accesskey;"/>
        <!-- about:search -->
        <menuitem value="about:search" label="&aboutSearch.label;" accesskey="&aboutSearch.accesskey;"/>
        <menuseparator id="viewAboutMenuSeparatorFour"/>
        <!-- End of set of 5 entries -->

        <!-- Set of 5 entries -->
        <!-- about:sessionrestore -->
        <menuitem value="about:sessionrestore" label="&aboutSessionRestore.label;" accesskey="&aboutSessionRestore.accesskey;"/>
        <!-- about:shopping -->
        <menuitem value="about:shopping" label="&aboutShopping.label;" accesskey="&aboutShopping.accesskey;"/>
        <!-- about:support -->
        <menuitem value="about:support" label="&aboutSupport.label;" accesskey="&aboutSupport.accesskey;"/>
        <!-- about:weave -->
        <menuitem value="about:weave" label="&aboutWeave.label;" accesskey="&aboutWeave.accesskey;"/>
        <!-- Menu for various error messages, not useful by themselves -->
        <menu id="viewAboutErrorMenu" label="&viewAboutErrorMenu.label;" accesskey="&viewAboutErrorMenu.accesskey;">
          <menupopup id="menu_viewAboutErrorMenuPopup">
            <!-- about:certerror -->
            <menuitem value="about:certerror" label="&aboutCertError.label;" accesskey="&aboutCertError.accesskey;"/>
            <!-- about:neterror (just the error for an unknown page; not useful by itself) -->
            <menuitem value="about:neterror" label="&aboutNetError.label;" accesskey="&aboutNetError.accesskey;"/>
          </menupopup>
        </menu>
        <menuseparator id="viewAboutMenuSeparatorFive"/>
        <!-- End of set of entries -->

      </menupopup>
    </menu>

</overlay>
