<!ENTITY about.label "about:">
<!ENTITY about.accesskey "a">
<!ENTITY aboutBuildConfig.label "about:buildconfig">
<!ENTITY aboutBuildConfig.accesskey "b">
<!ENTITY aboutCache.label "about:cache">
<!ENTITY aboutCache.accesskey "c">
<!ENTITY aboutCacheDisk.label "about:cache?device=disk">
<!ENTITY aboutCacheDisk.accesskey "d">
<!ENTITY aboutCacheMemory.label "about:cache?device=memory">
<!ENTITY aboutCacheMemory.accesskey "m">
<!ENTITY aboutCacheOffline.label "about:cache?device=offline">
<!ENTITY aboutCacheOffline.accesskey "o">
<!ENTITY aboutConfig.label "about:config">
<!ENTITY aboutConfig.accesskey "o">
<!ENTITY aboutCrashes.label "about:crashes">
<!ENTITY aboutCrashes.accesskey "r">
<!ENTITY aboutCredits.label "about:credits">
<!ENTITY aboutCredits.accesskey "e">
<!ENTITY aboutLicense.label "Generic Toolkit license">
<!ENTITY aboutLicense.accesskey "l">
<!ENTITY aboutMozilla.label "about:mozilla">
<!ENTITY aboutMozilla.accesskey "z">
<!ENTITY aboutNetError.label "about:neterror">
<!ENTITY aboutNetError.accesskey "n">
<!ENTITY aboutPlugins.label "about:plugins">
<!ENTITY aboutPlugins.accesskey "p">
<!ENTITY aboutPrivateBrowsing.label "about:privatebrowsing">
<!ENTITY aboutPrivateBrowsing.accesskey "i">
<!ENTITY aboutRights.label "about:rights">
<!ENTITY aboutRights.accesskey "g">
<!ENTITY aboutRobots.label "about:robots">
<!ENTITY aboutRobots.accesskey "t">
<!ENTITY aboutSessionRestore.label "about:sessionrestore">
<!ENTITY aboutSessionRestore.accesskey "s">
<!ENTITY aboutWeave.label "about:weave">
<!ENTITY aboutWeave.accesskey "w">
<!ENTITY viewAboutCacheMenu.label "about:cache">
<!ENTITY viewAboutCacheMenu.accesskey "c">
<!ENTITY viewAboutLicenseMenu.label "about:license">
<!ENTITY viewAboutLicenseMenu.accesskey "l">
<!ENTITY viewAboutMenu.label "ViewAbout">
<!ENTITY viewAboutMenu.accesskey "w">
