<!ENTITY viewAboutMenu.label "ViewAbout">
<!ENTITY viewAboutMenu.accesskey "w">

<!ENTITY about.label "about:">
<!ENTITY about.accesskey "a">
<!ENTITY aboutAccessibilityEnabled.label "about:accessibilityenabled">
<!ENTITY aboutAccessibilityEnabled.accesskey "e">
<!ENTITY aboutBuildConfig.label "about:buildconfig">
<!ENTITY aboutBuildConfig.accesskey "b">
<!ENTITY viewAboutCacheMenu.label "about:cache">
<!ENTITY viewAboutCacheMenu.accesskey "h">
<!ENTITY aboutCache.label "about:cache">
<!ENTITY aboutCache.accesskey "c">
<!ENTITY aboutCacheDisk.label "about:cache?device=disk">
<!ENTITY aboutCacheDisk.accesskey "d">
<!ENTITY aboutCacheMemory.label "about:cache?device=memory">
<!ENTITY aboutCacheMemory.accesskey "m">
<!ENTITY aboutCacheOffline.label "about:cache?device=offline">
<!ENTITY aboutCacheOffline.accesskey "o">
<!ENTITY aboutConfig.label "about:config">
<!ENTITY aboutConfig.accesskey "o">

<!ENTITY aboutCrashes.label "about:crashes">
<!ENTITY aboutCrashes.accesskey "c">
<!ENTITY aboutCredits.label "about:credits">
<!ENTITY aboutCredits.accesskey "d">
<!ENTITY aboutIceCream.label "about:icecream">
<!ENTITY aboutIceCream.accesskey "i">
<!ENTITY aboutJetpack.label "about:jetpack">
<!ENTITY aboutJetpack.accesskey "j">
<!ENTITY aboutKitchenSink.label "about:kitchensink">
<!ENTITY aboutKitchenSink.accesskey "k">

<!ENTITY viewAboutLicenseMenu.label "about:license">
<!ENTITY viewAboutLicenseMenu.accesskey "l">
<!ENTITY aboutLicense.label "Generic Toolkit license">
<!ENTITY aboutLicense.accesskey "l">
<!ENTITY aboutLogo.label "about:logo">
<!ENTITY aboutLogo.accesskey "g">
<!ENTITY aboutMe.label "about:me">
<!ENTITY aboutMe.accesskey "m">
<!ENTITY aboutMemory.label "about:memory">
<!ENTITY aboutMemory.accesskey "y">
<!ENTITY aboutMozilla.label "about:mozilla">
<!ENTITY aboutMozilla.accesskey "z">

<!ENTITY aboutPlugins.label "about:plugins">
<!ENTITY aboutPlugins.accesskey "p">
<!ENTITY aboutPrivateBrowsing.label "about:privatebrowsing">
<!ENTITY aboutPrivateBrowsing.accesskey "v">
<!ENTITY aboutRights.label "about:rights">
<!ENTITY aboutRights.accesskey "t">
<!ENTITY aboutRobots.label "about:robots">
<!ENTITY aboutRobots.accesskey "b">
<!ENTITY aboutSearch.label "about:search">
<!ENTITY aboutSearch.accesskey "s">

<!ENTITY aboutSessionRestore.label "about:sessionrestore">
<!ENTITY aboutSessionRestore.accesskey "r">
<!ENTITY aboutShopping.label "about:shopping">
<!ENTITY aboutShopping.accesskey "p">
<!ENTITY aboutSupport.label "about:support">
<!ENTITY aboutSupport.accesskey "t">
<!ENTITY viewAboutErrorMenu.label "Error pages not useful by themselves">
<!ENTITY viewAboutErrorMenu.accesskey "e">
<!ENTITY aboutCertError.label "about:certerror">
<!ENTITY aboutCertError.accesskey "r">
<!ENTITY aboutNetError.label "about:neterror">
<!ENTITY aboutNetError.accesskey "n">
