<!ENTITY viewAboutMenu.label "ViewAbout">
<!ENTITY viewAboutMenu.accesskey "w">

<!ENTITY menuAtoF.label "A - F">
<!ENTITY menuAtoF.accesskey "a">
<!ENTITY about.label "about:">
<!ENTITY about.accesskey "a">
<!ENTITY aboutBuildConfig.label "about:buildconfig">
<!ENTITY aboutBuildConfig.accesskey "b">
<!ENTITY viewAboutCacheMenu.label "about:cache">
<!ENTITY viewAboutCacheMenu.accesskey "h">
<!ENTITY aboutCache.label "about:cache">
<!ENTITY aboutCache.accesskey "c">
<!ENTITY aboutCacheDisk.label "about:cache?device=disk">
<!ENTITY aboutCacheDisk.accesskey "d">
<!ENTITY aboutCacheMemory.label "about:cache?device=memory">
<!ENTITY aboutCacheMemory.accesskey "m">
<!ENTITY aboutCacheOffline.label "about:cache?device=offline">
<!ENTITY aboutCacheOffline.accesskey "o">
<!ENTITY aboutConfig.label "about:config">
<!ENTITY aboutConfig.accesskey "o">
<!ENTITY aboutCrashes.label "about:crashes">
<!ENTITY aboutCrashes.accesskey "c">
<!ENTITY aboutCredits.label "about:credits">
<!ENTITY aboutCredits.accesskey "d">

<!ENTITY menuGtoM.label "G - M">
<!ENTITY menuGtoM.accesskey "g">
<!ENTITY aboutLicense.label "Generic Toolkit license">
<!ENTITY aboutLicense.accesskey "l">
<!ENTITY aboutLogo.label "about:logo">
<!ENTITY aboutLogo.accesskey "g">
<!ENTITY aboutMemory.label "about:memory">
<!ENTITY aboutMemory.accesskey "y">
<!ENTITY aboutMozilla.label "about:mozilla">
<!ENTITY aboutMozilla.accesskey "z">

<!ENTITY menuNtoS.label "N - S">
<!ENTITY menuNtoS.accesskey "n">
<!ENTITY aboutPlugins.label "about:plugins">
<!ENTITY aboutPlugins.accesskey "p">
<!ENTITY aboutPrivateBrowsing.label "about:privatebrowsing">
<!ENTITY aboutPrivateBrowsing.accesskey "v">
<!ENTITY aboutRights.label "about:rights">
<!ENTITY aboutRights.accesskey "r">
<!ENTITY aboutRobots.label "about:robots">
<!ENTITY aboutRobots.accesskey "b">
<!ENTITY aboutSessionRestore.label "about:sessionrestore">
<!ENTITY aboutSessionRestore.accesskey "s">
<!ENTITY aboutSupport.label "about:support">
<!ENTITY aboutSupport.accesskey "u">

<!ENTITY viewAboutErrorMenu.label "Error pages not useful by themselves">
<!ENTITY viewAboutErrorMenu.accesskey "e">
<!ENTITY aboutCertError.label "about:certerror">
<!ENTITY aboutCertError.accesskey "r">
<!ENTITY aboutNetError.label "about:neterror">
<!ENTITY aboutNetError.accesskey "n">
